# E-commerce-app-test-automation

./: Readme.md  Run_Tests.sh
E_commerce_app/: pom.xml
E_commerce_app/src/main/java/: module-info.java
E_commerce_app/src/main/java/com/example/e_commerce_app/: HelloApplication.java  HelloController.java
E_commerce_app/src/main/resources/features/: F01_Register.feature  login.feature
E_commerce_app/src/test/java/WebPages/: P01_register.java  loginpage.java
E_commerce_app/src/test/java/runners/: testrunner.java
E_commerce_app/src/test/java/stepDefinitions/: D01_registerStepDef.java  Hooks.java  LoginStepDefinition.java
NEW_E_COMMERCE/: pom.xml
NEW_E_COMMERCE/src/main/resources/features/: F01_Register.feature  F02_Login.feature  F03_currencies.feature  F04_Search.feature  F05_hoverCategories.feature  F07_followUs.feature  F08_Wishlist.feature
NEW_E_COMMERCE/src/test/java/WebPages/: P02_login.java  P03_homePage.java
NEW_E_COMMERCE/src/test/java/runners/: testrunner.java
NEW_E_COMMERCE/src/test/java/stepDefinitions/: D01_registerStepDef.java  D02_loginStepDef.java  D03_currenciesStepDef.java  D04_searchStepDef.java  D05_hoverCategoriesStepDef.java  D06_homeSlidersStepDef.java  D07_followUsStepDef.java  D08_WishlistStepDef.java  Hooks.java
