-------------------------------------------------------------------------------
Test set: runners.testrunner
-------------------------------------------------------------------------------
Tests run: 19, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 157.688 s <<< FAILURE! - in runners.testrunner
runners.testrunner.runScenario  Time elapsed: 7.959 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]

runners.testrunner.runScenario  Time elapsed: 6.579 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false],
	expected [true] but found [false]

runners.testrunner.runScenario  Time elapsed: 7.243 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Page Is Wrong expected [true] but found [false]

runners.testrunner.runScenario  Time elapsed: 7.196 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Page Is Wrong expected [true] but found [false]

runners.testrunner.runScenario  Time elapsed: 7.193 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1

