-------------------------------------------------------------------------------
Test set: runners.testrunner
-------------------------------------------------------------------------------
Tests run: 19, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 180.403 s <<< FAILURE! - in runners.testrunner
runners.testrunner.runScenario  Time elapsed: 8.051 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Page Is Wrong expected [true] but found [false]

runners.testrunner.runScenario  Time elapsed: 8.059 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Page Is Wrong expected [true] but found [false]

runners.testrunner.runScenario  Time elapsed: 8.009 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

